# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it as below.
title: AssertionLib
authors:
- given-names: Bas
  family-names: van Beek
  orcid: "https://orcid.org/0000-0003-2463-6559"

keywords:
  - assertion
  - assertions
  - assertion-library
  - python-3
  - python-3-6
  - python-3-7
  - python-3-8
version: '1.0.0'
date-released: 2019-11-19
repository-code: https://github.com/nlesc-nano/AssertionLib
license: "apache-2.0"
