[mypy]
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
show_error_codes = True

[mypy-scm.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True

[mypy-wheel.*]
ignore_missing_imports = True
